# MVVM_DEMO_01

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  config.gradle
app/src/androidTest/java/com/knight/mvvm_project_01/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knight/mvvm_project_01/binding/: ShoeBindingAdapter.kt
app/src/main/java/com/knight/mvvm_project_01/common/: BaseApplication.kt  BaseConstant.kt  CommonKtx.kt
app/src/main/java/com/knight/mvvm_project_01/common/listener/: SimpleAnimation.kt  SimpleWatcher.kt
app/src/main/java/com/knight/mvvm_project_01/db/: AppDataBase.kt  Converters.kt  RepositoryProvider.kt
app/src/main/java/com/knight/mvvm_project_01/db/dao/: FavouriteShoeDao.kt  ShoeDao.kt  UserDao.kt
app/src/main/java/com/knight/mvvm_project_01/db/data/: Address.kt  FavouriteShoe.kt  Shoe.kt  User.kt
app/src/main/java/com/knight/mvvm_project_01/db/datasource/: CustomPageDataSource.kt  CustomPageDataSourceFactory.kt
app/src/main/java/com/knight/mvvm_project_01/db/repository/: FavouriteShoeRepository.kt  ShoeRepository.kt  UserRepository.kt
app/src/main/java/com/knight/mvvm_project_01/ui/activity/: DetailActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/knight/mvvm_project_01/ui/adapter/: FavouriteAdapter.kt  ShoeAdapter.kt  ShoeDiffCallback.kt
app/src/main/java/com/knight/mvvm_project_01/ui/fragment/: DeepLinkFragment.kt
app/src/main/java/com/knight/mvvm_project_01/utils/: AppPrefsUtils.kt  AppPresUtils.kt  UiUtils.kt  WorkerUtils.kt
app/src/main/java/com/knight/mvvm_project_01/viewmodel/: CustomViewModelProvider.kt  DetailModel.kt  FavouriteModel.kt  LoginModel.kt  MeModel.kt  RegisterModel.kt  ShoeModel.kt
app/src/main/java/com/knight/mvvm_project_01/viewmodel/factory/: LoginModelFactory.kt  (+5 more)
app/src/main/java/com/knight/mvvm_project_01/widget/: EmptyView.kt  PlaceHolderView.kt
app/src/main/java/com/knight/mvvm_project_01/worker/: BlurWorker.kt  CleanUpWorker.kt  SaveImageToFileWorker.kt  ShoeWorker.kt
app/src/main/res/anim/: common_fade_in.xml  common_fade_out.xml  common_slide_in_right.xml  common_slide_out_right.xml
app/src/main/res/drawable/: common_ic_account.xml  common_ic_back.xml  common_ic_pwd.xml  main_bottom_color_selector.xml  main_ic_favourite_selector.xml  main_ic_main_selector.xml  main_ic_me_selector.xml  register_ic_email.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  empty_layout.xml  favourite_fragment.xml  favourite_recycler_item.xml  login_fragment.xml  me_fragment.xml  register_fragment.xml  shoe_fragment.xml  shoe_recycler_item.xml  welcome_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml  styles_base  styles_base.xml
app/src/test/java/com/knight/mvvm_project_01/: ExampleUnitTest.kt
(+7 files in other folders)
