<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/infoFragment"
        android:icon="@drawable/main_ic_main_selector"
        android:title="主页"/>


    <item
        android:id="@+id/marketFragment"
        android:icon="@drawable/main_ic_favourite_selector"
        android:title="喜欢"
        />

    <item
        android:id="@+id/meFragment"
        android:icon="@drawable/main_ic_me_selector"
        android:title="我"/>


</menu>